accept() 0.00151087
accept4() 0.00107436
access() 0.00011535
alarm() 0.00112655
bind() 0.00146418
brk() 0.00007984
chdir() 0.00008412
chmod() 0.00013878
chown() 0.00009570
chroot() 0.00109627
clock_adjtime() 0.00009212
clock_getres() 0.00006291
clock_gettime() 0.00006883
clock_nanosleep() 0.00056420
clock_settime() 0.00006727
clone() 0.00073889
clone3() 0.00072854
close() 0.00006994
connect() 0.00156002
copy_file_range() 0.00018038
creat() 0.00024110
dup() 0.00007553
dup2() 0.00008746
epoll_create() 0.00010393
epoll_create1() 0.00007443
epoll_ctl() 0.00011942
epoll_pwait() 0.00010896
epoll_wait() 0.00010466
eventfd() 0.00006912
execve() 0.00562689
execveat() 0.00520362
exit() 0.00077851
faccessat() 0.00008019
fallocate() 0.00015267
fanotify_init() 0.00006708
fanotify_mark() 0.00004479
fchdir() 0.00010679
fchmod() 0.00011070
fchmodat() 0.00011031
fchown() 0.00009490
fchownat() 0.00008015
fcntl() 0.00008114
fdatasync() 0.00489865
fgetxattr() 0.00005711
flistxattr() 0.00003544
flock() 0.00004064
fork() 0.00036636
fremovexattr() 0.00003763
fsetxattr() 0.00003140
fstat() 0.00002564
fstatat() 0.00002825
fstatfs() 0.00003086
fsync() 0.00171640
ftruncate() 0.00003830
futimes() 0.00002363
futimesat() 0.00002757
getcpu() 0.00002171
getcwd() 0.00002577
getdents() 0.00005998
getegid() 0.00002419
geteuid() 0.00002418
getgid() 0.00002679
getgroups() 0.00002519
getitimer() 0.00004257
get_mempolicy() 0.00007940
getpeername() 0.00076134
getpgid() 0.00003903
getpgrp() 0.00003339
getpid() 0.00003081
getppid() 0.00003173
getpriority() 0.00003887
getrandom() 0.00012093
getresgid() 0.00002826
getresuid() 0.00003897
getrlimit() 0.00003375
get_robust_list() 0.00004242
getrusage() 0.00003644
getsid() 0.00003298
getsockname() 0.00006726
getsockopt() 0.00005541
get_thread_area() 0.00003226
gettid() 0.00003972
gettimeofday() 0.00004884
getuid() 0.00003554
getxattr() 0.00008033
inotify_add_watch() 0.01012868
inotify_init() 0.00000920
inotify_init1() 0.00000874
inotify_rm_watch() 0.00576760
ioprio_get() 0.00000247
ioprio_set() 0.00000533
io_uring_setup() 0.00001410
ioperm() 0.00000609
iopl() 0.00000420
kcmp() 0.00000597
kill() 0.00013123
lchown() 0.00001679
lgetxattr() 0.00001075
link() 0.00003518
linkat() 0.00002445
listen() 0.00041703
listxattr() 0.00004117
llistxattr() 0.00003118
lookup_dcookie() 0.00002276
lremovexattr() 0.00002533
lseek() 0.00002280
lsetxattr() 0.00002969
lstat() 0.00002691
madvise() 0.00002727
membarrier() 0.00002132
memfd_create() 0.00003797
migrate_pages() 0.00019012
mincore() 0.00002896
mkdir() 0.00018134
mkdirat() 0.00018412
mknod() 0.00009875
mknodat() 0.00009924
mlock() 0.00009424
mlock2() 0.00006382
mlockall() 0.00008487
mmap() 0.00009490
move_pages() 0.00024288
mprotect() 0.00007934
mq_close() 0.00013708
mq_getattr() 0.00009068
mq_notify() 0.00009068
mq_open() 0.00007934
mq_setattr() 0.00008741
mq_timedreceive() 0.00009822
mq_timedsend() 0.00009285
mq_unlink() 0.00011756
mremap() 0.00015311
msgctl() 0.00007806
msgget() 0.00007514
msgrcv() 0.00007230
msgsnd() 0.00005932
msync() 0.00305825
munlock() 0.00004755
munlockall() 0.00004363
munmap() 0.00005234
name_to_handle_at() 0.00006266
nanosleep() 0.00028797
nice() 0.00004075
open() 0.00014107
openat() 0.00008357
open_by_handle_at() 0.00019222
pause() 0.13800990
personality() 0.00004837
pidfd_send_signal() 0.00008374
pipe() 0.00010255
pipe2() 0.00007281
pkey_alloc() 0.00007132
pkey_free() 0.00006269
pkey_get() 0.00006154
pkey_mprotect() 0.00006285
pkey_set() 0.00004690
poll() 0.00006101
ppoll() 0.00008303
prctl() 0.00006524
pread() 0.00008766
preadv() 0.00007075
preadv2() 0.00005920
prlimit() 0.00007289
process_vm_readv() 0.00023956
process_vm_writev() 0.00016063
pselect() 0.00006843
pwrite() 0.00014558
pwritev() 0.00008272
pwritev2() 0.00418088
quotactl() 0.00081677
quotactl_fd() 0.00080052
read() 0.00002868
readahead() 0.00002026
readlink() 0.00003319
readlinkat() 0.00001624
readv() 0.00001963
remap_file_pages() 0.00003605
removexattr() 0.00003141
rename() 0.00005326
renameat() 0.00004653
renameat2() 0.00004993
restart_syscall() 0.00002374
rmdir() 0.00012619
rseq() 0.00002125
sched_getaffinity() 0.00002568
sched_getattr() 0.00003257
sched_getparam() 0.00003074
sched_get_priority_max() 0.00002878
sched_get_priority_min() 0.00002755
sched_getscheduler() 0.00003559
sched_rr_get_interval() 0.00004539
sched_setaffinity() 0.00004589
sched_setattr() 0.00004336
sched_setparam() 0.00003387
sched_setscheduler() 0.00004005
sched_yield() 0.00003333
seccomp() 0.00003864
select() 0.00004503
semctl() 0.00004992
semget() 0.00004445
semop() 0.00004616
semtimedop() 0.00004273
sendfile() 0.00063694
setgid() 0.00005241
setitimer() 0.00007494
set_mempolicy() 0.00012256
setpgid() 0.00005296
setpriority() 0.00005778
setregid() 0.00005589
setresgid() 0.00005634
setresuid() 0.00005883
setreuid() 0.00006298
setrlimit() 0.00006026
set_robust_list() 0.00007667
setsockopt() 0.00011978
setuid() 0.00006314
setxattr() 0.00013130
shmat() 0.00014678
shmctl() 0.00007726
shmdt() 0.00009278
shmget() 0.00008575
shutdown() 0.00125651
sigaction() 0.00007367
sigaltstack() 0.00006237
signal() 0.00005095
signalfd() 0.00006885
sigpending() 0.00004763
sigprocmask() 0.00006103
sigreturn() 0.00010449
sigsuspend() 0.14915843
socket() 0.00011212
socketpair() 0.00008705
splice() 0.00012978
stat() 0.00006668
statfs() 0.00006686
statx() 0.00010089
symlink() 0.00033787
symlinkat() 0.00020591
sync() 0.00587290
sync_file_range() 0.00001698
syncfs() 0.00070521
sysinfo() 0.00002165
syslog() 0.00001636
tee() 0.00003117
time() 0.00001454
timer_create() 0.00002155
timer_delete() 0.00001435
timerfd_create() 0.00001836
timerfd_gettime() 0.00002233
timerfd_settime() 0.00001889
timer_getoverrun() 0.00001752
timer_gettime() 0.00001920
timer_settime() 0.00002081
times() 0.00001835
truncate() 0.00005048
umask() 0.00002594
uname() 0.00002121
unlink() 0.00007717
unlinkat() 0.00006280
unshare() 0.00047307
userfaultfd() 0.00004457
utime() 0.00007238
utimensat() 0.00005188
utimes() 0.00006374
vfork() 0.00018892
vmsplice() 0.00014248
wait() 0.00046318
wait3() 0.00067700
wait4() 0.00068783
waitid() 0.00078973
waitpid() 0.00082764
write() 0.00011148
writev() 0.00008685