# energy-framework

./: .gitignore  README.md  pom.xml  read.sh
agent/: pom.xml
agent-deps/: pom.xml
agent-deps/src/main/java/com/dipanzan/: CompleteSTE.java  TraceStackInfo.java
agent/src/main/java/com/dipanzan/advice/: EnergyAdvice.java  TimerAdvice.java  TraceAdvice.java
agent/src/main/java/com/dipanzan/agent/: Agent.java
agent/src/main/java/com/dipanzan/annotation/: Energy.java
agent/src/main/java/com/dipanzan/builder/: EnergyAgentBuilder.java
agent/src/main/java/com/dipanzan/type/: Types.java
agent/src/main/java/com/dipanzan/util/: TryCatch.java
app/: pom.xml
app/src/main/java/com/dipanzan/: DemoApp.java  Matrix.java  Method.java  MultiThreaded.java
injector/: pom.xml
injector/src/main/java/com/dipanzan/jps/: JPSInjector.java
injector/src/main/java/com/dipanzan/pid/: AgentInjector.java
kernel/: Kbuild  Makefile  constants.h  count.h  cpu-info.h  dkms.conf  energy.c  energy.h  energy.ko  energy.mod  energy.mod.c  find-process.h  ftrace-hook.h  ftrace.h  hello  hello.c  kallsyms.c  kprobes.h  libpfcmsr.h  lookup_funcs.h  modules.order  msr.h  perf.h  preempt.h  process.h  read.sh  run.sh  test.c  testFile  trace_custom_sched.h  tracepoint.h
kernel/results/: syscalls-6.2.0-31-generic.txt
languages/C/: Matrix.c
languages/Java/: Matrix.java
languages/js/: Matrix.js
results/language-comparisons/C#/: Program.cs
results/language-comparisons/Go/: matrix.go
results/language-comparisons/PHP/: Matrix.php
results/language-comparisons/python/: Matrix.py
results/ml/java/: pom.xml
results/ml/java/src/main/java/: Classification.java  Clustering.java  Method.java  Regression.java  TribuoTF.java
results/ml/python/: classification.py  dataset.py  method.py
results/syscalls/: stress-syscall.c  syscalls.py
